<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    padding: 24px;
    border-radius: 16px;
    background-color: #222;
  }
  .container h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .container button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .parent-container {
      height: auto;
    }
    .container {
      width: 100%;
      margin-bottom: 64px; /* Spacing between container and iframe-container */
    }
  }
</style>
</head>
<body>
  <div class="parent-container">
    <div class="container">
      <h1>Thank you for signing the consent form.<br>Lets get started.</h1>
      <button id="myButton">Start</button>
    </div>
  </div>
  <script>    // Function to send a request to the Sheety API endpoint
    function recordButtonClickTime() {
      // Get the current time in the desired format
      let currentTime = new Date().toLocaleTimeString('en-US', { hour12: true });

      // Prepare the data to be sent
      let body = {
        s2N: {
          start: currentTime,
        }
      };

      // Make a request to the Sheety API endpoint
      fetch('https://api.sheety.co/ac9d61104aace6e40851e1987945c297/pmrh/s2N', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(body),
      })
      .then((response) => response.json())
      .then(json => {
        // Handle the API response if needed
        console.log(json.s2N);
        // Redirect to the task1.html page after recording the button click time
        window.location.href = 'task1.html';
      })
      .catch(error => {
        console.error('Error:', error);
      });
    }

    // Load the Google API script asynchronously
    function loadGoogleApi(callback) {
      var script = document.createElement('script');
      script.src = 'https://apis.google.com/js/api.js';
      script.onload = callback;
      document.head.appendChild(script);
    }

    // Set up the event listener after the Google API script is loaded
    loadGoogleApi(function() {
      // Add an event listener to the button
      document.getElementById('myButton').addEventListener('click', recordButtonClickTime);
    });
  </script>
</body>
</body>
</html>
